# springboot_api_rest

./: README.md  pom.xml  scriptdadosini.sql
src/main/: findbugs-excludes.xml
src/main/java/com/ldsystems/api/rest/springbootapirest/: ApplicationContextLoad.java  ServletInitializer.java  SpringbootapirestApplication.java
src/main/java/com/ldsystems/api/rest/springbootapirest/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/ldsystems/api/rest/springbootapirest/controller/: AuthController.java  IndexController.java  ProfissaoController.java  RecuperarSenhaUserController.java  UsuarioController.java
src/main/java/com/ldsystems/api/rest/springbootapirest/exception/: ControleExcecoes.java  ObjetoErro.java
src/main/java/com/ldsystems/api/rest/springbootapirest/model/: ConfigGeral.java  Profissao.java  Role.java  Telefone.java  TokenRecuperacaoSenha.java  Usuario.java
src/main/java/com/ldsystems/api/rest/springbootapirest/model/dto/: ProfissaoDTO.java  TokenRecuperacaoSenhaDTO.java  UsuarioDTO.java  UsuarioGraficoDTO.java  UsuarioReportDTO.java  UsuarioSalarioDTO.java
src/main/java/com/ldsystems/api/rest/springbootapirest/report/: usuario.jasper  usuario.jrxml
src/main/java/com/ldsystems/api/rest/springbootapirest/repository/: ConfigGeralRepository.java  ProfissaoRepository.java  TokenRecuperacaoSenhaRepository.java  UsuarioRepository.java
src/main/java/com/ldsystems/api/rest/springbootapirest/repository/specification/: UsuarioSpecification.java
src/main/java/com/ldsystems/api/rest/springbootapirest/security/: JWTAPIAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
src/main/java/com/ldsystems/api/rest/springbootapirest/service/: EnviarEmailService.java  ReportService.java  UserDetailImplService.java
src/main/java/com/ldsystems/api/rest/springbootapirest/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/report/: usuario.jasper  usuario.jrxml
src/test/java/com/ldsystems/api/rest/springbootapirest/: SpringbootapirestApplicationTests.java
