spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/springbootapirest
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
springdoc.paths-to-exclude=/configGerals/**, /profile/**, /profissaos/**, /tokenRecuperacaoSenhas/**, /usuarios/**
#Variaveis de ambiente devem ser definidas linux ou windows para trabalhar com o Payara Micro
spring.datasource.url=${DB_SPRINGBOOTRESTAPI_ANGULAR_URL}
spring.datasource.username=${DB_SPRINGBOOTRESTAPI_ANGULAR_USERNAME}
spring.datasource.password=${DB_SPRINGBOOTRESTAPI_ANGULAR_PASSWORD}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.idle-timeout=10000
